<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <TextView
        android:text="Title:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_TITLE"
        android:gravity="left"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />
    <TextView
        android:text="Uploaded by:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_POSTED"
        android:textColor="#FF0000"
        android:textSize="25dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/VideoPlaceHolder">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@android:color/black">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/VideoPlayer"
                android:layout_gravity="center" />
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/BTN_play"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_media_play"
            android:scaleType="center" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FlagsAndLikesPlaceHolder"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/LikesPlaceHolder"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:padding="5dp">
            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TV_LIKES"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center" />
            <Button
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BTN_LIKE"
                android:text="♥"
                android:background="@android:color/transparent"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FlagsPlaceHolder"
            android:layout_weight="1"
            android:padding="5dp">
            <ImageView
                android:src="@drawable/flag"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/BTN_FLAG"
                android:background="@android:color/transparent"
                android:textSize="@android:dimen/app_icon_size"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="top"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>