<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maincontainer"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LogoContainer"
            android:layout_weight="1"
            android:layout_gravity="center">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/logo"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UsernamePlaceholder"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Username:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TV_USERNAME"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_loginUser"
                android:maxLength="50"
                android:hint="Username"
                android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordPlaceholder"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Password:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TV_PASSWORD"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_loginpass"
                android:password="true"
                android:maxLength="12"
                android:hint="Password"
                android:focusable="true" />
        </LinearLayout>
        <TextView
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_FORGOTPASSWORD"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:textColor="@android:color/background_dark"
            android:gravity="right"
            android:layout_margin="5dp"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonPlacerholder"
            android:layout_weight="1"
            android:layout_gravity="center">
            <Button
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BTN_LOGIN"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bg"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white" />
            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BTN_SIGNUP"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bg"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>